<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.IngresoValores">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/teal_200"
        android:layout_height="wrap_content"
        android:text="Mat" />

    <Spinner
        android:id="@+id/seleccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp">

    </Spinner>

    <EditText
        android:id="@+id/txtvalor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/txtvalor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btnResolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resolver" />

</LinearLayout>