<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.Fragmento2">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/teal_200"
        android:layout_height="wrap_content"
        android:text="Dato a enviar a fragmento" />

    <EditText
        android:id="@+id/txtEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>